annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |-
    - name: Source
      url: https://github.com/hetznercloud/hcloud-cloud-controller-manager
    - name: Chart
      url: https://github.com/cloudhippie/charts/tree/master/stable/hcloud-ccm-proxy
  artifacthub.io/signKey: |
    fingerprint: 12B3EDFEA2ACC1EA3D29511981ACD5B5DF2DBDAA
    url: https://raw.githubusercontent.com/cloudhippie/charts/master/cloudhippie.key
apiVersion: v2
appVersion: 0.0.0
description: Hetzner Cloud CCM component as helm chart proxy deployment
home: https://github.com/hetznercloud/hcloud-cloud-controller-manager
icon: https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/hetzner.svg
keywords:
- hetzner
- ccm
- kubernetes
- clusterapi
maintainers:
- email: thomas@webhippie.de
  name: tboerger
  url: https://github.com/tboerger
name: hcloud-ccm-proxy
sources:
- https://github.com/cloudhippie/charts
- https://github.com/hetznercloud/hcloud-cloud-controller-manager
type: application
version: 1.0.0
