{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount

metadata:
  name: {{ template "hcloud-ccm-mgmt.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "hcloud-ccm-mgmt.labels" . | nindent 4 }}
{{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
{{- end }}
{{- end -}}
