annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |-
    - name: Source
      url: https://github.com/projectcalico/calico
    - name: Chart
      url: https://github.com/cloudhippie/charts/tree/master/stable/calico-cni-proxy
  artifacthub.io/signKey: |
    fingerprint: 12B3EDFEA2ACC1EA3D29511981ACD5B5DF2DBDAA
    url: https://raw.githubusercontent.com/cloudhippie/charts/master/cloudhippie.key
apiVersion: v2
appVersion: 0.0.0
description: Calico CNI component for as helm chart proxy deployment
home: https://github.com/projectcalico/calico
icon: https://docs.tigera.io/img/calico-logo.png
keywords:
- calico
- cni
- kubernetes
- clusterapi
maintainers:
- email: thomas@webhippie.de
  name: tboerger
  url: https://github.com/tboerger
name: calico-cni-proxy
sources:
- https://github.com/cloudhippie/charts
- https://github.com/projectcalico/calico
type: application
version: 1.0.0
