---
# -- (string) Override the name
nameOverride: ""

# -- (string) Override the fullname
fullnameOverride: ""

# -- Define additional labels
labels: {}

# -- Define additional annotations
annotations: {}

upstream:
  # -- Upstream chart version
  version: "2.16.0"

downstream:
  # -- Downstream chart version
  version: "1.0.2"

target:
  # -- Matching for the target cluster
  selector:
    matchLabels: {}

  # -- Release name for chart in chart proxy
  release: hcloud-csi

  # -- Namespace for chart in chart proxy
  namespace: kube-system

  # -- Enabled if deployed to Kamaji cluster
  kamajiCluster: false

...
