annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |-
    - name: Source
      url: https://github.com/prometheus-community/helm-charts
    - name: Chart
      url: https://github.com/cloudhippie/charts/tree/master/stable/prom-crds-proxy
  artifacthub.io/signKey: |
    fingerprint: 12B3EDFEA2ACC1EA3D29511981ACD5B5DF2DBDAA
    url: https://raw.githubusercontent.com/cloudhippie/charts/master/cloudhippie.key
apiVersion: v2
appVersion: 0.0.0
description: Prometheus Operator CRD component as helm chart proxy deployment
home: https://github.com/prometheus-community/helm-charts
icon: https://raw.githubusercontent.com/simple-icons/simple-icons/refs/heads/develop/icons/prometheus.svg
keywords:
- prometheus
- operator
- crd
- kubernetes
maintainers:
- email: thomas@webhippie.de
  name: tboerger
  url: https://github.com/tboerger
name: prom-crds-proxy
sources:
- https://github.com/cloudhippie/charts
- ttps://github.com/prometheus-community/helm-charts
type: application
version: 1.0.0
