---
# -- (string) Override the name
nameOverride: ""

# -- (string) Override the fullname
fullnameOverride: ""

# -- Define additional labels
labels: {}

# -- Define additional annotations
annotations: {}

upstream:
  # -- Upstream chart version
  version: "22.0.1"

target:
  # -- Matching for the target cluster
  selector:
    matchLabels: {}

  # -- Release name for chart in chart proxy
  release: prom-crds

  # -- Namespace for chart in chart proxy
  namespace: kube-system

...
