annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/signKey: |
    fingerprint: 2B62F542C0C5614F8B4625AE0DDA0DEB51EF789C
    url: https://raw.githubusercontent.com/cloudhippie/charts/master/cloudhippie.key
apiVersion: v2
appVersion: 2.9.37
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 13.1.3
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 12.12.7
description: A Helm chart for ansible-semaphore
home: https://www.ansible-semaphore.com/
keywords:
- ansible
- tower
maintainers:
- email: thomas@webhippie.de
  name: tboerger
  url: https://github.com/tboerger
name: ansible-semaphore
sources:
- https://github.com/cloudhippie/charts/tree/master/stable/ansible-semaphore
- https://github.com/ansible-semaphore/semaphore
type: application
version: 1.0.0
